<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/black"
    >

    <ImageView
        android:id="@+id/landscapeImage"
        android:layout_width="239dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/MovieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/landscapeImage"
        android:text="MovieTitle"
        android:textColor="@android:color/white"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/MovieOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/MovieTitle"
        android:layout_toEndOf="@+id/landscapeImage"
        android:textColor="@android:color/white"
        android:text="overview and synopsis" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/MovieOverview"
    />

</RelativeLayout>